<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Water</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    svg {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: auto;
    }
    svg text {
      text-transform: uppercase;
      animation: stroke 5s infinite alternate;
      letter-spacing: 10px;
      font-size: 5vw; /* Use viewport width units for responsive text size */
    }
    @keyframes stroke {
      0% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 0.2;
      }
      50% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-width: 0.5;
      }
      70% {
        fill: rgba(72, 138, 20, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-width: 1;
      }
      90%,
      100% {
        fill: rgba(72, 138, 204, 1);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
      }
    }
  </style>
</head>
<body>
  <img src="./duck.jpg" alt="Duck Image" style="width: 100%; height: 100%;" />
  <svg viewBox="0 0 1200 200">
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">
      欢迎来到李热水的世界
    </text>
  </svg>
</body>
</html>
